<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body, html{
			height:100%;
			width:100%;
			margin:0;
			padding:0;
			display:table;
		}

		.container {
			background: lightgray;
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			width: 50%;
			margin: 0 auto;
		}
	</style>
	<link href="bubbles.css" rel="stylesheet">
</head>
<body>

<div id="container" class="container">
	<div class="deg-0">Test</div>
	<div class="deg-90">Test 2</div>
	<div class="deg-180">Test 3</div>
	<div class="deg-270">Test 4</div>
</div>

</body>
</html>